{
    "configurations": [
        {
            "name": "Fedora",
            "includePath": [
                "~/src/emscripten/system/include",
                "${workspaceFolder}/include/**",
                "/usr/include/glib-2.0",
                "/usr/lib64/glib-2.0/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c99",
            "intelliSenseMode": "linux-gcc-x64"
        },
        {
            "name": "Ubuntu",
            "includePath": [
                "~/src/emscripten/system/include",
                "${workspaceFolder}/include/**",
                "/usr/include/glib-2.0",
                "/usr/lib/x86_64-linux-gnu/glib-2.0/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c99",
            "intelliSenseMode": "linux-gcc-x64"
        },
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/include/**",
                "/opt/homebrew/Cellar/glib/2.70.2/include/glib-2.0",
                "/opt/homebrew/Cellar/glib/2.70.2/lib/glib-2.0/include",
                "/opt/homebrew/Cellar/emscripten/3.1.0/libexec/system/include/"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c99",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-arm64"
        }
    ],
    "version": 4
}
